[tox]
isolated_build = True
env_list =
    py310,
    linting,
    coverage,
minversion = 4.4.7

[testenv]
description = run the tests with pytest
deps =
    pytest>=7
commands =
    pytest

[testenv:linting]
deps =
    pre-commit
    isort
    pylint
commands =
    pre-commit run --all-files
    isort --check def_result
    pylint def_result

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=def_result --branch -m pytest tests
    coverage report -m --fail-under 100
    coverage html

[gh-actions]
python =
    3.10: py310, linting, coverage
